-- =====================================================
-- _______  _______  _______  _______  _______ _________
-- (  ____ )(  ____ )(  ____ \(  ____ \(  ____ \\__   __/
-- | (    )|| (    )|| (    \/| (    \/| (    \/   ) (
-- | (____)|| (____)|| |      | (_____ | (_____    | |
-- |  _____)|     __)| |      | (_____ |  _____)   | |
-- | (      | (\ (   | |      | )      | (         | |
-- | )      | ) \ \__| (____/\| )      | )      ___) (___
-- |/       |/   \__/(_______/|/       |/       \_______/
--
-- Game: Fish It!
-- Credit: DOMBA TERSESAT
-- Version: Debug & Simplified
-- =====================================================

print("[DombaTersatHub] Script dimulai...")

-- Cek layanan dasar
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Cek apakah pemain ada
if not LocalPlayer then
    warn("[DombaTersatHub] ERROR: LocalPlayer tidak ditemukan. Jalankan script setelah game dimuat.")
    return
end

-- Tabel untuk menyimpan state dan koneksi
local Toggles = {
    ["Auto Farm"] = { ["Auto Fish"] = false, ["Auto Sell"] = false },
    ["Player"] = { ["Infinite Jump"] = false, ["No Clip"] = false },
    ["Visuals"] = { ["FPS Boost"] = false }
}
local Connections = {}

-- Fungsi untuk membuat UI
local function createUI()
    print("[DombaTersatHub] Membuat UI...")
    
    -- Buat ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = game:GetService("CoreGui")
    ScreenGui.Name = "DombaTersatHubUI_Debug"
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    -- Buat MainFrame
    local MainFrame = Instance.new("Frame")
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.Position = UDim2.new(0.5, -250, 0.5, -200)
    MainFrame.Size = UDim2.new(0, 500, 0, 400)
    MainFrame.Active = true
    MainFrame.Draggable = true
    local Corner = Instance.new("UICorner", MainFrame)
    Corner.CornerRadius = UDim.new(0, 8)

    -- Top Bar
    local TopBar = Instance.new("Frame")
    TopBar.Parent = MainFrame
    TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    TopBar.BorderSizePixel = 0
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    local TopBarCorner = Instance.new("UICorner", TopBar)
    TopBarCorner.CornerRadius = UDim.new(0, 8)

    -- Title
    local Title = Instance.new("TextLabel")
    Title.Parent = TopBar
    Title.BackgroundTransparency = 1
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.Size = UDim2.new(1, -40, 1, 0)
    Title.Font = Enum.Font.GothamBold
    Title.Text = "DOMBA TERSESAT HUB | DEBUG"
    Title.TextColor3 = Color3.fromRGB(0, 255, 255)
    Title.TextSize = 18.000
    Title.TextXAlignment = Enum.TextXAlignment.Left

    -- Close Button (X)
    local CloseButton = Instance.new("TextButton")
    CloseButton.Parent = TopBar
    CloseButton.BackgroundTransparency = 1
    CloseButton.Position = UDim2.new(1, -30, 0, 0)
    CloseButton.Size = UDim2.new(0, 30, 1, 0)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.Text = "✕"
    CloseButton.TextColor3 = Color3.fromRGB(255, 100, 100)
    CloseButton.TextSize = 20.000
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        print("[DombaTersatHub] UI ditutup.")
    end)

    -- Tab Holder
    local TabHolder = Instance.new("Frame")
    TabHolder.Parent = MainFrame
    TabHolder.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    TabHolder.BorderSizePixel = 0
    TabHolder.Position = UDim2.new(0, 0, 0, 35)
    TabHolder.Size = UDim2.new(0, 120, 1, -35)
    local TabHolderCorner = Instance.new("UICorner", TabHolder)
    TabHolderCorner.CornerRadius = UDim.new(0, 8)

    -- Content Frame
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Parent = MainFrame
    ContentFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    ContentFrame.BorderSizePixel = 0
    ContentFrame.Position = UDim2.new(0, 120, 0, 35)
    ContentFrame.Size = UDim2.new(1, -120, 1, -35)
    local ContentCorner = Instance.new("UICorner", ContentFrame)
    ContentCorner.CornerRadius = UDim.new(0, 8)

    print("[DombaTersatHub] UI dasar dibuat. Membuat tab...")

    -- Fungsi untuk membuat tab dan toggle
    local function createTab(tabName, features)
        -- Tombol Tab
        local TabButton = Instance.new("TextButton")
        TabButton.Parent = TabHolder
        TabButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        TabButton.BorderSizePixel = 0
        TabButton.Size = UDim2.new(1, 0, 0, 35)
        TabButton.Position = UDim2.new(0, 0, 0, 35 * (#TabHolder:GetChildren() - 1))
        TabButton.Font = Enum.Font.Gotham
        TabButton.Text = "  " .. tabName
        TabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
        TabButton.TextSize = 14.000
        TabButton.TextXAlignment = Enum.TextXAlignment.Left
        local TabCorner = Instance.new("UICorner", TabButton)
        TabCorner.CornerRadius = UDim.new(0, 5)

        -- Halaman Konten
        local Page = Instance.new("ScrollingFrame")
        Page.Parent = ContentFrame
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.CanvasSize = UDim2.new(0, 0, 0, 35 * #features + 10)
        Page.ScrollBarThickness = 4

        -- Logika Ganti Tab
        TabButton.MouseButton1Click:Connect(function()
            for _, page in ipairs(ContentFrame:GetChildren()) do
                if page:IsA("ScrollingFrame") then page.Visible = false end
            end
            for _, btn in ipairs(TabHolder:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                    btn.TextColor3 = Color3.fromRGB(200, 200, 200)
                end
            end
            Page.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(0, 120, 120)
            TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        end)

        -- Buat Toggle untuk setiap fitur
        for i, featureName in ipairs(features) do
            local yPos = 5 + (i - 1) * 35
            local Frame = Instance.new("Frame")
            Frame.Parent = Page
            Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
            Frame.BorderSizePixel = 0
            Frame.Size = UDim2.new(1, -10, 0, 30)
            Frame.Position = UDim2.new(0, 5, 0, yPos)
            Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 5)

            local Label = Instance.new("TextLabel")
            Label.Parent = Frame
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.Size = UDim2.new(1, -80, 1, 0)
            Label.Font = Enum.Font.Gotham
            Label.Text = featureName
            Label.TextColor3 = Color3.fromRGB(255, 255, 255)
            Label.TextSize = 14.000
            Label.TextXAlignment = Enum.TextXAlignment.Left

            local Toggle = Instance.new("TextButton")
            Toggle.Parent = Frame
            Toggle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            Toggle.BorderSizePixel = 0
            Toggle.Position = UDim2.new(1, -70, 0.5, -10)
            Toggle.Size = UDim2.new(0, 60, 0, 20)
            Toggle.Font = Enum.Font.GothamBold
            Toggle.Text = "OFF"
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
            Toggle.TextSize = 12.000
            Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 10)

            Toggle.MouseButton1Click:Connect(function()
                local isOn = Toggle.Text == "ON"
                isOn = not isOn
                Toggle.Text = isOn and "ON" or "OFF"
                Toggle.BackgroundColor3 = isOn and Color3.fromRGB(50, 255, 50) or Color3.fromRGB(255, 50, 50)
                
                -- Simpan state
                Toggles[tabName][featureName] = isOn
                
                -- Jalankan fungsi
                local funcName = featureName:gsub(" ", "")
                if _G[funcName] then
                    _G[funcName](isOn)
                end
            end)
        end
    end
    
    -- Buat Tab-Tabnya
    createTab("Auto Farm", {"Auto Fish", "Auto Sell"})
    createTab("Player", {"Infinite Jump", "No Clip"})
    createTab("Visuals", {"FPS Boost"})

    -- Tampilkan tab pertama
    if TabHolder:FindFirstChildWhichIsA("TextButton") then
        TabHolder:FindFirstChildWhichIsA("TextButton").MouseButton1Click()
    end

    print("[DombaTersatHub] UI selesai dibuat dan ditampilkan!")
end

-- =====================================================
-- LOGIKA FITUR (CONOH & TEMPLATE)
-- =====================================================

-- Fungsi Contoh: Infinite Jump (BISA DICOBA)
_G["InfiniteJump"] = function(state)
    if state then
        print("[Infinite Jump] Diaktifkan. Tekan Spasi untuk lompat terus.")
        Connections.InfiniteJump = UserInputService.JumpRequest:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
            end
        end)
    else
        print("[Infinite Jump] Dinonaktifkan.")
        if Connections.InfiniteJump then
            Connections.InfiniteJump:Disconnect()
            Connections.InfiniteJump = nil
        end
    end
end

-- Fungsi Template: Auto Fish (MASIH BELUM BISA DIPAKAI)
_G["AutoFish"] = function(state)
    if state then
        print("[Auto Fish] Diaktifkan. (LOGIKA BELUM DIISI)")
        -- TODO: Tambahkan logika memancing di sini
    else
        print("[Auto Fish] Dinonaktifkan. (LOGIKA BELUM DIISI)")
        -- TODO: Hentikan logika memancing
    end
end

-- ... Buat fungsi kosong untuk fitur lainnya agar tidak error ...
_G["AutoSell"] = function(state) print("[Auto Sell] State:", state) end
_G["NoClip"] = function(state) print("[No Clip] State:", state) end
_G["FPSBoost"] = function(state) print("[FPS Boost] State:", state) end


-- =====================================================
-- INISIALISASI UTAMA
-- =====================================================
createUI()
